<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <jenkins.scm.cvs.QuietPeriodCompleted plugin="cvs@2.13">
      <timestamp>1503735486697</timestamp>
    </jenkins.scm.cvs.QuietPeriodCompleted>
    <hudson.scm.SubversionTagAction plugin="subversion@2.9">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://home.wolfen.za.net/svn/tsbtest/prod</url>
            <revision>10</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.9">
      <revisions>
        <entry>
          <string>http://home.wolfen.za.net/svn/tsbtest/prod</string>
          <long>10</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <queueId>38</queueId>
  <timestamp>1503735486700</timestamp>
  <startTime>1503735486723</startTime>
  <result>FAILURE</result>
  <duration>2486</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/CI TsbTest (ARCHIVE - PRODUCTION)</workspace>
  <hudsonVersion>2.60.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.9">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>tsbtest</string>
  </culprits>
</build>