<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>tsbtest</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.9">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://home.wolfen.za.net/svn/tsbtest/prod</url>
            <revision>8</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.9">
      <revisions>
        <entry>
          <string>http://home.wolfen.za.net/svn/tsbtest/prod</string>
          <long>8</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <queueId>33</queueId>
  <timestamp>1503734697474</timestamp>
  <startTime>1503734697475</startTime>
  <result>SUCCESS</result>
  <duration>2669</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/CI TsbTest (ARCHIVE - PRODUCTION)</workspace>
  <hudsonVersion>2.60.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.9">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>